<!DOCTYPE html>
<html lang="es">


    <head>
        <title>Editoriales</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/editoriales.css">
    </head>

    <body>
         <header id="header_principal">

            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

        </header>

        <main>


        <div id="titulo">
                        <h1>Editoriales</h1>
                    </div>
                    <div id="buscar_editorial">
                        <label for="txt_buscar_editorial">Filtrar: </label>
                        <input type="text" id="txt_buscar_editorial">
                    </div>
                    <a href="registro_editoriales.html"><button type="button">Agregar</button></a>

                    <table id="tbl_editoriales">
                                <thead>
                                    <tr>
                                        <th class="codigo">Código</th>
                                        <th class="nombre">Nombre</th>
                                        <th class="pais">País</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                    </table>

                    <!--<div class="grid-container">
                         <div class="grid-item">Codigo</div>
                        <div class="grid-item">Nombre</div>
                        <div class="grid-item">País</div>
                        <div class="grid-item opciones">

                        </div>
                            <div class="grid-item" id="codigo1"><p>1</p></div>
                            <div class="grid-item" id="nombre1"><p>Watchtower Bible and Track Society of New York, inc</p></div>
                            <div class="grid-item" id="pais1"><p>EU</p></div>
                            <div class="grid-item opciones" id="opciones1">
                                <div class="awesome_images">
                                <i class="far fa-eye"></i>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-trash-alt"></i>
                            </div>

                            </div>
                                <div class="grid-item" id="codigo2"><p>2</p></div>
                                <div class="grid-item" id="nombre2"><p>Ediciones Salamandra</div>
                                <div class="grid-item" id="pais2"><p>ES</p></div>
                                <div class="grid-item opciones" id="opciones2">
                                    <div class="awesome_images">
                                    <i class="far fa-eye"></i>
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash-alt"></i>
                                    </div>
                                </div>
                                    <div class="grid-item" id="codigo3"><p>3</p></div>
                                    <div class="grid-item" id="nombre3"><p>Apress, inc</p></div>
                                    <div class="grid-item" id="pais3"><p>EU</p></div>
                                    <div class="grid-item opciones" id="opciones3">
                                        <div class="awesome_images">
                                        <i class="far fa-eye"></i>
                                        <i class="fas fa-edit"></i>
                                        <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </div>
                                        <div class="grid-item" id="codigo4"><p>4</p></div>
                                        <div class="grid-item" id="nombre4"><p>Pearson Educación</p></div>
                                        <div class="grid-item" id="pais4"><p>ES</p></div>
                                        <div class="grid-item opciones" id="opciones4">
                                            <div class="awesome_images">
                                            <i class="far fa-eye"></i>
                                            <i class="fas fa-edit"></i>
                                            <i class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                            <div class="grid-item" id="codigo5"><p>5</p></div>
                                            <div class="grid-item" id="nombre5"><p>Alianza Editorial</p>
                                            </div>
                                            <div class="grid-item" id="pais5"><p>ES</p></div>
                                            <div class="grid-item opciones" id="opciones5">
                                                <div class="awesome_images">
                                                <i class="far fa-eye"></i>
                                                <i class="fas fa-edit"></i>
                                                <i class="fas fa-trash-alt"></i>
                                                </div>
                                            </div>
                                                <div class="grid-item" id="codigo6"><p>6</p></div>
                                                <div class="grid-item" id="nombre6"><p>Editorial Planeta</p></div>
                                                <div class="grid-item" id="pais6"><p>ES</p></div>
                                                <div class="grid-item opciones" id="opciones6">
                                                    <div class="awesome_images">
                                                    <i class="far fa-eye"></i>
                                                    <i class="fas fa-edit"></i>
                                                    <i class="fas fa-trash-alt"></i>
                                                    </div>
                                                </div>
                                                    <div class="grid-item" id="codigo7"><p>7</p></div>
                                                    <div class="grid-item" id="nombre7"><p>Austral</p></div>
                                                    <div class="grid-item" id="pais7"><p>ES</p></div>
                                                    <div class="grid-item opciones" id="opciones7">
                                                        <div class="awesome_images">
                                                        <i class="far fa-eye"></i>
                                                        <i class="fas fa-edit"></i>
                                                        <i class="fas fa-trash-alt"></i>
                                                        </div>
                                                    </div>
                    </div>-->
        </main>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/servicio_editoriales.js"></script>
        <script src="js/controller_listado_editoriales.js"></script>
    </body>
</html>