<!DOCTYPE html>
<html lang="es">


    <head>
        <title>Libros</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/inicio_sesion.css">
    </head>

    <body>
         <header id="header_principal">

            <nav>
                <div class="logo"></div>
                <a href="index.html">Regresar</a>
            </nav>

        </header>

        <main>

            <form>
                <h1>Regrese a disfrutar de nuestros servicios</h1>
                <section>
                     <label>Ingrese su correo electrónico</label>
                     <input type="text" placeholder="sucorreo@dominio.com">
                </section>

                <section>
                    <label>Ingrese su contraseña</label>
                    <input type="password" placeholder="su contraseña en Crux">
                </section>

                <button type="button">Ingresar</button>
            </form>

        </main>
    </body>
</html>