<!DOCTYPE html>
<html lang="es">


    <head>
        <title>Libros</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/libros.css">
    </head>

    <body>
         <header id="header_principal">

            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

        </header>

        <main>
            <div id="titulo">
                <h1>Libros</h1>
            </div>
            <div id="buscar_libro">
                <label for="txt_buscar_libro">Filtrar: </label>
                <input type="text" id="txt_buscar_libro">
            </div>
            <a href="registro_libros.html"><button type="button">Agregar</button></a>

            <div class="grid-container" id="thead">
                    <div class="grid-item">Isbn</div>
                    <div class="grid-item">Titulo</div>
                    <div class="grid-item">Categoría</div>
                    <div class="grid-item">Editorial</div>
                    <div class="grid-item">Autor</div>
                    <div class="grid-item">Precio</div>
                    <div class="grid-item">Portada</div>
                    <div class="grid-item opciones"></div>
            </div>
            <div class="grid-container" id="tbody">

                <div class="grid-item" id="isbn"><p></p></div>
                <div class="grid-item" id="titulo"><p></p></div>
                <div class="grid-item" id="categoria"><p></p></div>
                <div class="grid-item" id="editorial"><p></p></div>
                <div class="grid-item" id="autor"><p></p></div>
                <div class="grid-item" id="precio"><p></p></div>
                <figure class="grid-item" id="portada"><img src="img/nwt.jpeg" alt="Imagen NWT"></figure>
                <div class="grid-item opciones" id="opciones1">
                    <div class="awesome_images">
                    <i class="far fa-eye"></i>
                    <i class="fas fa-edit"></i>
                    <i class="fas fa-trash-alt"></i>
                    </div>
                </div>

            </div>
            <!--<div class="grid-container">
                <div class="grid-item">Isbn</div>
                <div class="grid-item">Titulo</div>
                <div class="grid-item">Categoría</div>
                <div class="grid-item">Editorial</div>
                <div class="grid-item">Autor</div>
                <div class="grid-item">Precio</div>
                <div class="grid-item">Portada</div>
                <div class="grid-item opciones">

                </div>
            <div class="grid-item" id="isbn1"><p>9788386930104</p></div>
                    <div class="grid-item" id="titulo1"><p>New World Translation of the Holy Scriptures</p></div>
                    <div class="grid-item" id="categoria1"><p>Enciclopedia / Manual</p></div>
                    <div class="grid-item" id="editorial1"><p>Watchtower Bible and Track Society of New York, inc</p></div>
                    <div class="grid-item" id="autor1"><p>Watch Tower Bible and Tract Society of Pennsylvania</p></div>
                    <div class="grid-item" id="precio1"><p>₡0</p></div>
                    <div class="grid-item" id="portada1"><img src="img/nwt.jpeg" alt="Imagen NWT"></div>
                    <div class="grid-item opciones" id="opciones1">
                        <div class="awesome_images">
                        <i class="far fa-eye"></i>
                        <i class="fas fa-edit"></i>
                        <i class="fas fa-trash-alt"></i>
                        </div>

                    </div>
                <div class="grid-item" id="isbn2"><p>9781408845660</p></div>
                        <div class="grid-item" id="titulo2"><p>Harry Potter y el prisionero de Azkaban</div>
                        <div class="grid-item" id="categoria2"><p>Ciencia ficción</div>
                        <div class="grid-item" id="editorial2"><p>Ediciones Salamandra</div>
                        <div class="grid-item" id="autor2"><p>J. K. Rowling</div>
                        <div class="grid-item" id="precio2"><p>₡26 800</div>
                        <div class="grid-item" id="portada2"><img src="img/hp_prisionero_de_azkaban.jpg"></div>
                        <div class="grid-item opciones" id="opciones2">
                            <div class="awesome_images">
                            <i class="far fa-eye"></i>
                            <i class="fas fa-edit"></i>
                            <i class="fas fa-trash-alt"></i>
                            </div>
                        </div>
                    <div class="grid-item" id="isbn3"><p>9786074086539</p></div>
                            <div class="grid-item" id="titulo3"><p>What Can the Bible Teach Us?</p></div>
                            <div class="grid-item" id="categoria3"><p>Investigación</p></div>
                            <div class="grid-item" id="editorial3"><p>La Torre del Vigía, A.R.</p></div>
                            <div class="grid-item" id="autor3"><p>Watch Tower Bible and Tract Society of Pennsylvania</p></div>
                            <div class="grid-item" id="precio3"><p>₡0</p></div>
                            <div class="grid-item" id="portada3"><img src="img/wcttu.jpg"></div>
                            <div class="grid-item opciones" id="opciones3">
                                <div class="awesome_images">
                                <i class="far fa-eye"></i>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-trash-alt"></i>
                                </div>
                            </div>
                        <div class="grid-item" id="isbn4"><p>9781430264613</p></div>
                                <div class="grid-item" id="titulo4"><p>Java FX 8: Introduction by Example</p></div>
                                <div class="grid-item" id="categoria4"><p>Investigación</p></div>
                                <div class="grid-item" id="editorial4"><p>Apress</p></div>
                                <div class="grid-item" id="autor4"><p>Carl Dea, Mark Heckler, Gerrit Grunwald,
                                    Jose Pereda Ph.D, Sean M Phillips</p>
                                </div>
                                <div class="grid-item" id="precio4"><p>₡18 220.05</p></div>
                                <div class="grid-item" id="portada4"><img src="img/javafx8_ibe.jpg"></div>
                                <div class="grid-item opciones" id="opciones4">
                                    <div class="awesome_images">
                                    <i class="far fa-eye"></i>
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash-alt"></i>
                                    </div>
                                </div>
                           <div class="grid-item" id="isbn5"><p>9780133807806</p></div>
                                    <div class="grid-item" id="titulo5"><p>Java cómo programar, décima edición - Deitel & Deitel</p>
                                    </div>
                                    <div class="grid-item" id="categoria5"><p>Investigación</p></div>
                                    <div class="grid-item" id="editorial5"><p>Pearson</p></div>
                                    <div class="grid-item" id="autor5"><p>Paul Deitel & Harvey Deitel</p></div>
                                    <div class="grid-item" id="precio5"><p>₡35 739.11</p></div>
                                    <div class="grid-item" id="portada5">
                                        <img src="img/como-programar-en-java-10ma-edicion-paul-j-deitel-LV.jpg">
                                    </div>
                                    <div class="grid-item opciones" id="opciones5">
                                        <div class="awesome_images">
                                        <i class="far fa-eye"></i>
                                        <i class="fas fa-edit"></i>
                                        <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </div>
                                <div class="grid-item" id="isbn6"><p>9781408803011</p></div>
                                        <div class="grid-item" id="titulo6"><p>Animales fantásticos y dónde encontrarlos</p></div>
                                        <div class="grid-item" id="categoria6"><p>Ciencia ficción</p></div>
                                        <div class="grid-item" id="editorial6"><p>Ediciones Salamandra</p></div>
                                        <div class="grid-item" id="autor6"><p>J. K. Rowling</p></div>
                                        <div class="grid-item" id="precio6"><p>₡9 900</p></div>
                                        <div class="grid-item" id="portada6">
                                            <img src="img/animales_fantasticos_yde.jpg">
                                        </div>
                                        <div class="grid-item opciones" id="opciones6">
                                            <div class="awesome_images">
                                            <i class="far fa-eye"></i>
                                            <i class="fas fa-edit"></i>
                                            <i class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                            <div class="grid-item" id="isbn7"><p>9788469624708</p></div>
                                            <div class="grid-item" id="titulo7"><p>La metamorfosis</p></div>
                                            <div class="grid-item" id="categoria7"><p>Ficción / Realidad</p></div>
                                            <div class="grid-item" id="editorial7"><p>Alianza Editorial</p></div>
                                            <div class="grid-item" id="autor7"><p>Franz Kafka</p></div>
                                            <div class="grid-item" id="precio7"><p>₡6 185.62</p></div>
                                            <div class="grid-item" id="portada7">
                                                <img src="img/la_metamorfosis.jpg">
                                            </div>
                                            <div class="grid-item opciones" id="opciones7">
                                                <div class="awesome_images">
                                                <i class="far fa-eye"></i>
                                                <i class="fas fa-edit"></i>
                                                <i class="fas fa-trash-alt"></i>
                                                </div>
                                            </div>
                </div>-->
        </main>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/servicio_libros.js"></script>
        <script src="js/controller_listado_libros.js"></script>
    </body>


</html>
