<!DOCTYPE html>

<html lang="es">


    <head>
        <title>Registro de sucursales</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/registro_sucursales.css">
    </head>

    <body>
         <header id="header_principal">
            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

        </header>

        <main>

            <article>
                <section>
                    <h1>Registro de sucursales</h1>

                </section>
                <section id="columna_izquierda">

                    <form id="frm_registro_sucursales">
                        <section class="parte_formulario">
                            <label for="txt_codigo">Código</label>
                            <input type="text" id="txt_codigo" placeholder="Ingrese un código único">
                        </section>

                         <section class="parte_formulario">
                            <label for="txt_nombre">Nombre</label>
                            <input type="text" id="txt_nombre" placeholder="Ingrese el nombre">
                         </section>

                         <section class="parte_formulario">
                             <label for="txt_telefono">Telefono</label>
                             <input type="text" id="txt_telefono" placeholder="Ingrese el teléfono">
                         </section>

                        <section class="parte_formulario">
                            <label for="txt_direccion" id="lbl_direccion">Dirección exacta</label>
                            <textarea id="txt_direccion" placeholder="Ingrese la dirección exacta"></textarea>
                         </section>

                    </form>

                </section>

                <section id="columna_derecha">
                    <fieldset id="div_subir_ubicacion">
                        <img src="img/imagen_ubicacion2.jpg" alt="imagen ubicación" id="imagen_ubicacion">
                    </fieldset>

                    <button type="button" id="btn_subir_ubicacion" value="Subir ubicacion">Ubicación</button>
                </section>

            </article>
            <section>
                <button type="button" id="btn_registrar" value="Registrar">Registrar</button>
            </section>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="js/servicio_sucursales.js"></script>
        <script src="js/controller_registro_sucursales.js"></script>

        <script src= 'https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type="javascript"></script>
        <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
        <script src="js/servicio_imagen.js" type="text/javascript"></script>
    </body>
</html>


