<!DOCTYPE html>

<html lang="es">


    <head>
        <title>Registro de libros</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/registro_libros.css">
    </head>

    <body>
         <header id="header_principal">
            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

        </header>

        <main>

            <article>
                <section>
                    <h1>Registro de libros</h1>

                </section>
                <section id="columna_izquierda">

                    <form id="frm_registro_libros">
                        <section>
                            <label for="txt_isbn">Isbn</label>
                            <input type="text" id="txt_isbn" placeholder="Escriba el código">
                        </section>

                         <section>
                            <label for="txt_titulo">Título</label>
                            <input type="text" id="txt_titulo" placeholder="Escriba el título">
                         </section>

                         <section>
                            <label for="slt_categoria">Categoría</label>
                            <select id="slt_categoria">
                                <option value="">Elija una categoría</option>
                                <optgroup label="Categorías">
                                    <option value="Policial (o Thriller)">Policial (o Thriller)</option>
                                    <option value="Romántica">Romántica</option>
                                    <option value="Aventura">Aventura</option>
                                    <option value="Terror">Terror</option>
                                    <option value="Ficción / Realidad">Ficción / Realidad</option>
                                    <option value="Ciencia ficción">Ciencia ficción</option>
                                    <option value="Investigación">Investigación</option>
                                    <option value="Biografía">Biografía</option>
                                    <option value="Infantil">Infantil</option>
                                    <option value="Autoayuda">Autoayuda</option>
                                    <option value="Erótica">Erótica</option>
                                    <option value="Hogar">Hogar</option>
                                    <option value="Encicolpedia / Manual">Encicolpedia / Manual</option>
                                    <option value="Política">Política</option>
                                    <option value="Economía / Marketing">Economía / Marketing</option>
                                    <option value="Sociedad">Sociedad</option>
                                    <option value="Deportes">Deportes</option>
                                    <option value="Viajes / Cultura">Viajes / Cultura</option>
                                    <option value="Otros temas / Varios">Otros temas / Varios</option>
                                </optgroup>
                            </select>
                         </section>

                         <section>
                            <label for="slt_editorial">Editorial</label>
                            <select id="slt_editorial">
                                <option value="">Elija una editorial</option>
                                <optgroup label="Nacionales">
                                    <option value="ClubdeLibros">ClubdeLibros</option>
                                    <option value="Eva">Eva</option>
                                    <option value="Digital de la Imprenta Nacional">Digital de la Imprenta Nacional</option>
                                    <option value="Fruit Salad Shaker Ed">Fruit Salad Shaker Ed</option>
                                    <option value="Cultura C.R">Cultura C.R</option>
                                    <option value="Perro azul">Perro azul</option>
                                </optgroup>
                                <optgroup label="Internacionales">
                                    <option value="Santillana">Santillana</option>
                                    <option value="Norma">Norma</option>
                                    <option value="Planeta">Editorial Planeta</option>
                                    <option value="Ediciones Destino">Ediciones Destino</option>
                                    <option value="Espasa">Espasa</option>
                                    <option value="Gestión 2000">Gestión 2000</option>
                                    <option value="Maxitusquets">Maxitusquets</option>
                                </optgroup>
                            </select>
                         </section>

                        <section>
                            <label for="txt_autor">Autor</label>
                            <input type="text" id="txt_autor" placeholder="Escriba el nombre del autor">
                         </section>
                        <section>
                             <label for="nbr_precio">Precio</label>
                             <input type="number" id="nbr_precio" placeholder="Digite el precio">
                        </section>
                    </form>

                </section>

                <!--
                <section id="columna_derecha">
                    <div id="imagen">
                        <img src="../img/imagen_wireframe.png" alt="imagencita">
                    </div>
                </section>
                -->
                <section id="columna_derecha">
                    <figure id="div_subir_portada">
                        <img src="img/portada_en_blanco.png" alt="Imagen portada" id="imagen_portada" class="imagen">
                    </figure>

                    <button type="button" id="btn_seleccionar_imagen_portada" class="boton_imagen">Subir portada</button>
                </section>

            </article>
            <section>
                <button type="button" id="btn_registrar" value="Registrar">Registrar</button>
            </section>
        </main>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="js/servicio_libros.js"></script>
        <script src="js/controller_registro_libros.js"></script>

        <!--Cloudinary-->
        <script src= 'https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type="text/javascript"></script>
        <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
        <script src="js/servicio_imagen.js" type="text/javascript"></script>


    </body>


</html>