<!DOCTYPE html>
<html lang="es">


    <head>
        <title>Reservas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/reservas.css">
    </head>

    <body>
         <header id="header_principal">

            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

            <h1>Reserva de libros</h1>
        </header>

        <main>
            <div class="grid-container">
                <div class="grid-item imagen">
                    <img src="img/nwt.jpeg" alt="Imagen NWT">
                </div>
                <div class="grid-item imagen">
                    <img src="img/hp_prisionero_de_azkaban.jpg" alt="Imagen">
                </div>
                <div class="grid-item reservar">
                    <h2>New World Translation of Holy Scriptures</h2>
                    <p class="p_autor">Watch Tower</p>
                    <p class="p_precio">Precio: <span>₡0</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item reservar">
                    <h2>Harry Potter y el Prisionero de Azkaban</h2>
                    <p class="p_autor">J.K. Rowling</p>
                    <p class="p_precio">Precio: <span>₡26 800</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item imagen">
                    <img src="img/wcttu.jpg" alt="Imagen">
                </div>
                <div class="grid-item imagen">
                    <img src="img/javafx8_ibe.jpg" alt="Imagen">
                </div>
                <div class="grid-item reservar">
                    <h2>What Can the Bible Teach Us?</h2>
                    <p class="p_autor">Watch Tower</p>
                    <p class="p_precio">Precio: <span>₡0</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item reservar">
                    <h2>Java FX 8: Introduction by Example</h2>
                    <p class="p_autor">Carl Dea, Mark Heckler, Gerrit Grunwald,Jose Pereda Ph.D, Sean M Phillips</p>
                    <p class="p_precio">Precio: <span>₡18 220.05</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item imagen">
                    <img src="img/como-programar-en-java-10ma-edicion-paul-j-deitel-LV.jpg" alt="Imagen">
                </div>
                <div class="grid-item imagen">
                    <img src="img/animales_fantasticos_yde.jpg" alt="Imagen">
                </div>
                <div class="grid-item reservar">
                    <h2>Java cómo programar, décima edición - Deitel & Deitel</h2>
                    <p class="p_autor">Paul Deitel & Harvey Deitel</p>
                    <p class="p_precio">Precio: <span>₡35 739.11</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item reservar">
                    <h2>Animales fantásticos y dónde encontrarlos</h2>
                    <p class="p_autor">J. K. Rowling</p>
                    <p class="p_precio">Precio: <span>₡9 900</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item imagen">
                    <img src="img/la_metamorfosis.jpg" alt="Imagen">
                </div>
                <div class="grid-item imagen">
                    <img src="img" alt="Imagen">
                </div>
                <div class="grid-item reservar">
                    <h2>La metamorfosis</h2>
                    <p class="p_autor">Franz Kafka</p>
                    <p class="p_precio">Precio: <span>₡6 185.62</span></p>
                    <p class="p_checkbox">
                        <input type="checkbox" name="reservar1" value="reservar1" id="reservar1">
                        <label for="reservar1">Reservar</label>
                    </p>
                </div>
                <div class="grid-item reservar">
                    <p>Libro no disponible</p>
                </div>
            </div>

            <button type="button" id="btn_reservar">Reservar</button>

        </main>
    </body>
</html>