<!DOCTYPE html>
<html lang="es">


    <head>
        <title>Sucursales</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="shortcut icon" type="image/png" href="img/crux_logo_peque.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/sucursales.css">
    </head>

    <body>
         <header id="header_principal">

            <nav>
                <div class="logo"></div>
                <a href="libros.html">Libros</a>
                <a href="editoriales.html">Editoriales</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="reservas.html">Reservas</a>
                <a href="comprobante.html">Comprobante</a>
                <a>Cerrar sesión</a>
            </nav>

        </header>

        <main>

        <div id="titulo">
                        <h1>Sucursales</h1>
                    </div>
                    <div id="buscar_sucursal">
                        <label for="txt_buscar_sucursal">Filtrar: </label>
                        <input type="text" id="txt_buscar_sucursal">
                    </div>
                    <a href="registro_sucursales.html"><button type="button">Agregar</button></a>

                    <div class="grid-container" id="thead">
                        <div class="grid-item">Codigo</div>
                        <div class="grid-item">Nombre</div>
                        <div class="grid-item">Teléfono</div>
                        <div class="grid-item">Ubicación</div>
                        <div class="grid-item">Dirección</div>
                        <div class="grid-item opciones">
                        </div>
                    </div>
                    <div class="grid-container" id="tbody">
                         <!--   <div class="grid-item" id="codigo1"><p>1</p></div>
                            <div class="grid-item" id="nombre1"><p>Librería Internacional</p></div>
                            <div class="grid-item" id="telefono1"><p>2234 0196</p></div>
                            <div class="grid-item" id="ubicacion1"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                            <div class="grid-item" id="direccion1">
                                <p>
                                    Mall San Pedro San Pedro. Segundo piso, al final del pasillo, lado derecho, San José
                                </p>
                            </div>
                            <div class="grid-item opciones" id="opciones1">
                                <div class="awesome_images">
                                <i class="far fa-eye"></i>
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-trash-alt"></i>
                            </div>

                            </div>
                                <div class="grid-item" id="codigo2"><p>2</p></div>
                                <div class="grid-item" id="nombre2"><p>Librería Lehmann San Pedro</div>
                                <div class="grid-item" id="teléfono2"><p>2524 1002</p></div>
                                <div class="grid-item" id="ubicacion2"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                <div class="grid-item" id="direccion2">
                                    <p>
                                        Costado norte de la iglesia católica, San José, San Pedro, 11501
                                    </p>
                                </div>
                                <div class="grid-item opciones" id="opciones2">
                                    <div class="awesome_images">
                                    <i class="far fa-eye"></i>
                                    <i class="fas fa-edit"></i>
                                    <i class="fas fa-trash-alt"></i>
                                    </div>
                                </div>
                                    <div class="grid-item" id="codigo3"><p>3</p></div>
                                    <div class="grid-item" id="nombre3"><p>Libros Duluoz</p></div>
                                    <div class="grid-item" id="teléfono3"><p>2256 0414</p></div>
                                    <div class="grid-item" id="ubicacion3"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                    <div class="grid-item" id="direccion3">
                                        <p>
                                            barrio Amón, 120 metros oeste de la Alianza Francesa, Av. 7 calles 3 y 5, San José
                                        </p>
                                    </div>
                                    <div class="grid-item opciones" id="opciones3">
                                        <div class="awesome_images">
                                        <i class="far fa-eye"></i>
                                        <i class="fas fa-edit"></i>
                                        <i class="fas fa-trash-alt"></i>
                                        </div>
                                    </div>
                                        <div class="grid-item" id="codigo4"><p>4</p></div>
                                        <div class="grid-item" id="nombre4"><p>Baum de los libros</p></div>
                                        <div class="grid-item" id="teléfono4"><p>2253 5343</p></div>
                                        <div class="grid-item" id="ubicacion4"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                        <div class="grid-item" id="direccion4">
                                            <p>
                                                San José, Curridabat, José María Zeledón. De la Farmacia Valenciano una
                                                 cuadra al norte y 125 metros al, San José, Curridabat
                                            </p>
                                        </div>
                                        <div class="grid-item opciones" id="opciones4">
                                            <div class="awesome_images">
                                            <i class="far fa-eye"></i>
                                            <i class="fas fa-edit"></i>
                                            <i class="fas fa-trash-alt"></i>
                                            </div>
                                        </div>
                                            <div class="grid-item" id="codigo5"><p>5</p></div>
                                            <div class="grid-item" id="nombre5"><p>Librería Universitaria UCR</p>
                                            </div>
                                            <div class="grid-item" id="teléfono5"><p>2511 5858</p></div>
                                            <div class="grid-item" id="ubicacion5"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                            <div class="grid-item" id="direccion5"><p> Av de la Cultura, San José, San Pedro</p></div>
                                            <div class="grid-item opciones" id="opciones5">
                                                <div class="awesome_images">
                                                <i class="far fa-eye"></i>
                                                <i class="fas fa-edit"></i>
                                                <i class="fas fa-trash-alt"></i>
                                                </div>
                                            </div>
                                                <div class="grid-item" id="codigo6"><p>6</p></div>
                                                <div class="grid-item" id="nombre6"><p>Librería El Erial</p></div>
                                                <div class="grid-item" id="teléfono6"><p>2222 8097</p></div>
                                                <div class="grid-item" id="ubicacion6"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                                <div class="grid-item" id="direccion6">
                                                    <p>Av. 8, San José</p>
                                                </div>
                                                <div class="grid-item opciones" id="opciones6">
                                                    <div class="awesome_images">
                                                    <i class="far fa-eye"></i>
                                                    <i class="fas fa-edit"></i>
                                                    <i class="fas fa-trash-alt"></i>
                                                    </div>
                                                </div>
                                                    <div class="grid-item" id="codigo7"><p>7</p></div>
                                                    <div class="grid-item" id="nombre7"><p>Librería Lehmann Plaza del Valle</p></div>
                                                    <div class="grid-item" id="teléfono7"><p>2241 6164</p></div>
                                                    <div class="grid-item" id="ubicacion7"><img src="img/imagen_ubicacion2.jpg" alt="Imagen ubicacion"></div>
                                                    <div class="grid-item" id="direccion7">
                                                        <p>
                                                            Centro Comercial Plaza del Valle 400 m. sur de la iglesia
                                                            católica, San José, 11301
                                                        </p>
                                                    </div>
                                                    <div class="grid-item opciones" id="opciones7">
                                                        <div class="awesome_images">
                                                        <i class="far fa-eye"></i>
                                                        <i class="fas fa-edit"></i>
                                                        <i class="fas fa-trash-alt"></i>
                                                        </div>
                                                    </div>
                    </div>-->
        </main>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/servicio_sucursales.js"></script>
        <script src="js/controller_listado_sucursales.js"></script>
    </body>
</html>