{
  "name": "proyecto_indivivual",
  "version": "1.0.0",
  "description": "Proyecto individual Crux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Isaac Miranda",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^9.28.0",
    "body-parser": "^1.18.3",
    "cloudinary-core": "^2.6.2",
    "cloudinary-jquery-file-upload": "^2.6.2",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
