html{
    font-family: Verdana, sans-serif
}
nav{
    color: #3498db;
    background-color: #6F1E51;
    text-align: right;
    /*padding-top: 25px;*/
    /*padding-bottom: 25px;*/
    width: 100%;
    height: 66px;
}

nav a{
    /*color: #0652DD;*/
    /*color: #1B1464;*/
    color: #25CCF7;
    padding: 25px;
    /*padding-top: 25px;*/
    /*padding-bottom: 25px;*/
    margin-left: 10px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    display: inline-block;
}

a:hover {
    /*color: #7ed6df;*/
    /*font-style: italic;*/
    background: #d2dae2;
    color: #6F1E51;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: all 500ms ease;
    /*font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;*/
}

body
{
    background: #1e272e;
    color: #d2dae2;
    font-family: 'Quattrocento', serif;
}

h1{
    font-size: 36px;
    color: #d2dae2;
}
.error_input{
    /*outline: 3px solid #ED4C67;*/
    background-color: #fc5c65;
}

.error_input::placeholder{
    color: black;
}



.success_input{
    background-color: #2ecc71;
}

.logo{
    background-image: url("../img/crux_logo.png");
    width: 107px;
    height: inherit;
    background-size: cover;
    background-position: center;
    display: inline-block;
    float: left;
}